# app configs
APP_HOST=http://localhost
NODE_ENV=development
PORT=3000

# logging configs
LOG_LEVEL=debug
LOG_OUTPUT_TO_FILE=true
LOG_FILE_NAME=mylogfile.log
LOG_FILE_DIR=./logs
LOG_MAX_SIZE=1024
LOG_BACKUPS=1

# music configs
HOST=https://source-host.com
BASE_PATH=/base-path
TRACKS_URL=/tracks/
ARTISTS_URL=/artists/
ALBUMS_URL=/albums/
GENRES_URL=/genres/
API_KEY=myapikey